{
    "cucumberautocomplete.steps": ["cypress/integration/**/*.ts"],
    "cucumberautocomplete.syncfeatures": "cypress/integration/*.feature",
    "cucumberautocomplete.strictGherkinCompletion": true,
    "go.inferGopath": false,
    "typescript.tsdk": "node_modules/typescript/lib"
}
